\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acciones con \textlatin  {\LaTeX  }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gr\IeC {\'a}ficos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tablas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces tabla}}{1}}
\newlabel{tabla}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hacer referencias}{2}}
